global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'health_chatbot'
    static_configs:
      - targets: ['backend:8000', 'rasa:5005']

  - job_name: 'postgres'
    static_configs:
      - targets: ['db:5432']